/* Fuente para la landing page */
@import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');

/* importar libreria bootstrap para los iconos */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* variables de paleta de colores */
:root {
    --negro: rgb(0, 0, 0);
    --blanco: #f1f1f1;
    /* (para realizar efecto en botones glitch) */
    --border-right: 5px solid blue;
    --border-left: 5px solid red;
    --gris: grey;
}

/* estilos para la barra de navegacion */
header {
    height: 20vh;
    background-color: var(--negro);
}

nav {
    display: flex;
    align-items: center;
    margin: 0 3rem;
}

.nav-enlaces {
    display: flex;
    justify-content: space-between;
}

nav a {
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    margin: 0 8px;
}

.logo-placebo img {
    height: 8rem;
}

/* estilos para el body y demas secciones*/
body {
    background-image: url("../../public/img/background-page.webp");
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
    
}

.container {
    margin: 3rem auto;
    max-width: 1200px;
    height: auto;
}

.home img {
    width: 100vh;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* estilos para la galeria de 4 imagenes */
.galeria {
    margin: 3rem auto;
    height: 50vh;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;

    & img {
        width: 300px;
        height: 300px;
    }
}

.galeria figure {
    display: flex;
    flex-direction: column;
    align-items: center;

    & p {
        color: var(--blanco);
        font-size: 2rem;
    }
}


.galeria2 {
    margin: 3rem auto;
    height: 50vh;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;

    & img {
        width: 300px;
        height: 300px;
    }
}

.galeria2 figure {
    display: flex;
    flex-direction: column;
    align-items: center;

    & p {
        color: var(--blanco);
        font-size: 2rem;
    }
}

/* estilos para las cards */
.cards {
    display: flex;
    gap: 20px;
    margin-left: 8rem;
}

.cards figure img {
    background-color: var(--blanco);
    height: 300px;
}

.cards figure {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
}

.cards figure :nth-child(2) {
    color: var(--blanco);
    font-size: 2rem;

}

.cards figure :nth-child(3) {
    color: var(--blanco);
    font-size: 1rem;
}

.separar-cards {
    margin-top: 10vh;
    margin-bottom: 10vh;
}

/* estilos de seccion de tickets */
.info {
    display: flex;
    flex-direction: column;
    color: var(--blanco);
    align-items: center;
    margin-bottom: 30px;
}

.info-detallada {
    color: var(--blanco);
    display: flex;
    justify-content: space-between;
    margin: 20px;
    height: 5vh;
    align-items: center;
    border-top: 1px var(--blanco) solid;
}

.boton {
    border-radius: 10px;
    height: 2rem;
    width: 8rem;
}

.boton:hover {
    transition: 0.2s;
    border-right: 5px solid blue;
    border-left: 5px solid red;
}

.info-abajo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
    font-size: 2rem;
    margin-bottom: 30px;
}

/* estilos para el pie de pagina  */
.iconos {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 2rem;
    margin-top: 10vh;

    & i {
        color: var(--blanco);
    }
}

.lista ul {
    color: var(--blanco);
    display: flex;
    justify-content: space-around;
    height: 10vh;
    margin-top: 20px;
}